{
  "name": "restful",
  "version": "1.0.0",
  "description": "introduçao Node js",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porcel1910/restful.git"
  },
  "author": "Jose augusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porcel1910/restful/issues"
  },
  "homepage": "https://github.com/porcel1910/restful#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
